File Name : ../AID_CSV/1332.csv	2021-05-09 00:29:42.059622
name 'preprocessing' is not defined

File Name : ../AID_CSV/1332.csv	2021-05-09 00:30:04.506348
name 'extra_features' is not defined

File Name : ../AID_CSV/1332.csv	2021-05-09 00:30:24.508193
name 'extra_train' is not defined

File Name : ../AID_CSV/1332.csv	2021-05-09 00:30:48.147416
in user code:


    TypeError: tf__call() missing 1 required positional argument: 'hidden'


File Name : ../AID_CSV/1332.csv	2021-05-09 00:37:19.208754
not enough values to unpack (expected 5, got 3)

File Name : ../AID_CSV/1332.csv	2021-05-09 00:38:33.074970
not enough values to unpack (expected 5, got 3)

